# Ripcord

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  Ripcord.sln  Ripcord.sln.bak  global.json
config/: appsettings.Development.json  appsettings.json  serilog.json
docs/: admin-guide.md  architecture-overview.md  receipts-spec.md
installers/msix/: Package.appxmanifest
installers/msix/Assets/: README.md
installers/winget/: manifest.yaml
reports/schemas/: receipt.schema.json
reports/templates/: receipt.branding.json  receipt.pdf.template.json
src/Ripcord.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ripcord.App.csproj
src/Ripcord.App/Controls/: ProgressListItem.xaml  ProgressListItem.xaml.cs
src/Ripcord.App/Converters/: SizeConverters.cs
src/Ripcord.App/Services/: BrokerClient.cs  JobQueueService.cs  ReceiptEmitter.cs  ReceiptStore.cs
src/Ripcord.App/Styles/: Theme.xaml
src/Ripcord.App/Telemetry/: LocalMetricsStore.cs
src/Ripcord.App/ViewModels/: JobItemViewModel.cs  JobQueueViewModel.cs  ReceiptsViewModel.cs  ShadowPurgeViewModel.cs
src/Ripcord.App/Views/: FreeSpacePage.xaml  FreeSpacePage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  ReceiptsPage.xaml  ReceiptsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShadowPurgePage.xaml  ShadowPurgePage.xaml.cs
src/Ripcord.Broker/: Program.cs  Ripcord.Broker.csproj
src/Ripcord.Broker/IPC/: NamedPipeServer.cs
src/Ripcord.Broker/Security/: BrokerPolicy.cs
src/Ripcord.Broker/Services/: BrokerShredService.cs  BrokerVssService.cs
src/Ripcord.CLI/: Program.cs  Ripcord.CLI.csproj
src/Ripcord.CLI/Commands/: IpcClient.cs  freespace.cs  receipts.cs  shadowpurge.cs  shred.cs
src/Ripcord.Engine/: Ripcord.Engine.csproj
src/Ripcord.Engine.Native/: Ripcord.Engine.Native.vcxproj  native_trims.cpp  native_vss.cpp  native_vss_and_trim.cpp
src/Ripcord.Engine/Common/: Guard.cs  Result.cs  RetryPolicy.cs
src/Ripcord.Engine/Diagnostics/: FaultInjector.cs
src/Ripcord.Engine/Footprints/: FootprintScanner.cs
src/Ripcord.Engine/Footprints/Providers/: AdobeProvider.cs  BrowserProvider.cs  OfficeProvider.cs  OneDriveDropboxProvider.cs
src/Ripcord.Engine/IO/: FileChunker.cs  MediaDetector.cs
src/Ripcord.Engine/Journal/: JobJournal.cs  JournalRecord.cs
src/Ripcord.Engine/SSD/: FreeSpaceWiper.cs  TrimExecutor.cs  TrimPlanner.cs  VolumeCapabilities.cs
src/Ripcord.Engine/Shred/: AdsEnumerator.cs  JobModel.cs  MftSlackCleaner.cs  OverwriteStrategy.cs  Profiles.cs  RenameNoise.cs  ShredEngine.cs
src/Ripcord.Engine/Validation/: VerificationProbe.cs
src/Ripcord.Engine/Vss/: ShadowEnumerator.cs  ShadowMapper.cs  ShadowPurger.cs
src/Ripcord.Infrastructure/: Ripcord.Infrastructure.csproj
src/Ripcord.Infrastructure/Config/: AppOptions.cs
src/Ripcord.Infrastructure/Logging/: EventIds.cs  LogConfig.cs  SerilogBootstrap.cs
src/Ripcord.Receipts/: Ripcord.Receipts.csproj
src/Ripcord.Receipts/Export/: ReceiptJsonExporter.cs  ReceiptPdfExporter.cs
src/Ripcord.Receipts/Merkle/: MerkleBuilder.cs
src/Ripcord.Receipts/Model/: Attestation.cs  ErasedRange.cs  FreeSpaceSummary.cs  Receipt.cs  ReceiptItem.cs  ReceiptStats.cs  ShadowInfo.cs
src/Ripcord.Receipts/Verify/: ReceiptVerifier.cs
src/Ripcord.Receipts/Zk/: RangeProof.cs
tests/E2E.Tests/: E2E.Tests.csproj  ElevatedFlowTests.cs  LockedFileMatrixTests.cs  PowerLossResumeTests.cs
tests/Engine.Tests/: AdsEnumeratorTests.cs  Engine.Tests.csproj  FootprintScannerTests.cs  ShadowMapperTests.cs  ShredEngineTests.cs  TrimPlannerTests.cs
tests/Perf.Benchmarks/: Perf.Benchmarks.csproj
tests/Receipts.Tests/: MerkleBuilderTests.cs
