<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Ripcord.CLI</AssemblyName>
    <RootNamespace>Ripcord.CLI</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <IsAppProject>true</IsAppProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- CLI parsing -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    <!-- Hosting / DI / Logging -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ripcord.Engine\Ripcord.Engine.csproj" />
    <ProjectReference Include="..\Ripcord.Infrastructure\Ripcord.Infrastructure.csproj" />
    <ProjectReference Include="..\Ripcord.Receipts\Ripcord.Receipts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Ripcord.Engine.Native\bin\$(Configuration)\$(Platform)\Ripcord.Engine.Native.dll">
      <Link>Ripcord.Engine.Native.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  
  <!-- Ship the standard config alongside the CLI -->
  <ItemGroup>
    <Content Include="..\..\config\*.json">
      <Link>config\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\reports\templates\*.json">
      <Link>reports\templates\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>

