<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap desktop">

  <Identity
    Name="Ripcord.App"
    Publisher="CN=Contoso"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Ripcord</DisplayName>
    <PublisherDisplayName>Contoso</PublisherDisplayName>
    <Logo>Assets\appicon.ico</Logo>
  </Properties>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Capabilities>
    <!-- Required for packaged Win32/WinUI 3 -->
    <rescap:Capability Name="runFullTrust" />
    <!-- Optional: uncomment if you later opt into AppContainer broad FS (not needed for full-trust) -->
    <!-- <rescap:Capability Name="broadFileSystemAccess" /> -->
  </Capabilities>

  <Applications>
    <!-- Packaged desktop (WinUI 3) entry -->
    <Application Id="App"
                 Executable="Ripcord.App\Ripcord.App.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
          DisplayName="Ripcord"
          Description="Ripcord — Secure File Shredder"
          BackgroundColor="transparent"
          Square150x150Logo="Assets\appicon.ico"
          Square44x44Logo="Assets\appicon.ico">
        <uap:DefaultTile Wide310x150Logo="Assets\appicon.ico" />
        <uap:SplashScreen Image="Assets\appicon.ico" />
      </uap:VisualElements>

      <Extensions>
        <!-- Declare a full-trust process so the packaged app can run Win32 -->
        <desktop:Extension Category="windows.fullTrustProcess" Executable="Ripcord.App\Ripcord.App.exe" />
      </Extensions>
    </Application>
  </Applications>

</Package>
